# ChinookAssessment

./: ChinookAlbumManager.sln
CourseworkTwo/: CourseworkTwo.sln  chinook.db  chinook.sql
CourseworkTwo/Project/: chinook.db
CourseworkTwo/Project/ChinookAlbumManager/: ChinookAlbumManager.csproj  Program.cs  appsettings.json  chinook.db
CourseworkTwo/Project/ChinookAlbumManager/Components/: App.razor  _Imports.razor
CourseworkTwo/Project/ChinookAlbumManager/Components/Data/: ChinnokContext.cs  ForeignKeyInterceptor.cs
CourseworkTwo/Project/ChinookAlbumManager/Components/Layout/: MainLayout.razor  NavMenu.razor
CourseworkTwo/Project/ChinookAlbumManager/Components/Models/: AlbumEntities.cs
CourseworkTwo/Project/ChinookAlbumManager/Components/Pages/: AddAlbum.razor  Albums.razor  Details.razor  Home.razor  Update.razor
CourseworkTwo/Project/ChinookAlbumManager/Migrations/: 20250319030217_InitialCreate.Designer.cs  20250319030217_InitialCreate.cs  ChinookContextModelSnapshot.cs
CourseworkTwo/Project/ChinookAlbumManager/Properties/: launchSettings.json
